<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cuisine restuar work/css/style.css">
    <title>Document</title>
</head>
<body>
    
    <section class="section-hero">
        <nav>
            <ul>
                <li>
                    Menu Item
                </li>
                <li>
                    Menu Item
                </li>
                <li>
                    Menu Item
                </li>
                <li>
                    Menu Item
                </li>
                <li>
                    Menu Item
                </li>
                <li>
                    Menu Item
                </li>
            </ul>
        </nav>
        <div class="section-hero__intro">
            <h1>Welcome To Our Cuisine Restaurant</h1>
            <form action="" method="post" >
                <input type="text" name="" id="">
                <button type="submit">Location</button>
            </form>
            <!-- <div class="section-hero__intro__socials">
                <span>26K</span>
                <span>62K</span>
                <span>55K</span>
            </div> -->
        </div>
        
    </section>
    <section class="section-about">
        <div class="section-about__content">
            <span>About us</span>
            <H2>Discover Our Restaurant Story</H2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quae! Asperiores incidunt reiciendis impedit recusandae beatae! Autem quam voluptates, qui explicabo adipisci veniam tempore dolorem nostrum eius numquam, porro deleniti?</P>
            <a href="#">Discover Menu <span>-></span></a>
        </div>
    </section>
</body>
</html>












<!-- <!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Cuisine Restuarant</title>

		<!-- external CSS link -->
		<!-- <link rel="stylesheet" ref="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Order</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Location</a></li>
					<li><a href="#">Shop</a></li>
				</ul>
			</nav>		
		</header>
		<main>
			<section class="zero">
				<h1>Welcome To Our Cuisine Restuarant</h1>
				<input type="search" name="search" id="location">
				<img src="#" alt="63k">
				<img src="#" alt="52k">
				<img src="#" alt="56k">

			</section>
		</main>
		<section class="one">
			<h4>About Us</h4>
			<h3>Discover Our Restuarant Story</h3>
			<p>Lorem ipsum dolo sit amet consectetur adipisicing elit. Commodi excepturi minima voluptatum. Animi cum velit facere temporibus dignissimos iure maiores sapiente alias. Quod sequi fuga error suscipit natus possimus animi.</p>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae hic quibusdam consectetur quidem fugiat nulla mod</p>
			
				<button type="button">Discover Menu</button>
		</section>
		<section class="two">
			<h4>Order Online Now</h4>
			<h3>Our Speciality Cuisine</h3>
			<ul>
				<nav>
					<li><a href="#">Breakfast</a></li>
					<li><a href="#">Lunch</a></li>
					<li><a href="#">Dinner</a></li>
					<li><a href="#">Shake</a></li>
					<li><a href="#">dessert</a></li>
				</nav>
			</ul>
			<img src="#" alt="food">
		</section>
		<section class="three">
			<h4>Book Table</h4>
			<h3>Opening Hours</h3>
			<img src="#" alt="call">
			<p>Call Now</p>
			<p>+263 84 014 9221</p>
		<section>
			<p>Monday To Tuesday</p>
			<span>9am To 9pm</span>
		</section>
		<section>
		<p>Friday To Sunday</p>			<span>11am To 9pm</span>
		</section>
		<img src="#" alt="food">
		</section>
		<footer>
			<h4>Testimonials</h4>
			<h2>Customer Say</h2>
			<img src="#" alt="guy">
			<h6>Mr John Smith</h6>
			<span>Art Director</span>
			<p>Lorem ipsum dolor sit amet, door fot shfj sjddjk adaih ajdghya hajdsakb ajdhajdb agdjak asjdgas ajdga ajgdag klak hauahbh nasush S sjhs JS JSGAGUJ jjssu ewed xgqahgsjh j	u	g  yqsgqf  fgujgsuG UfgsGVSJV SUYS YSVSW  UGia ssqavsusa sqasaygyas qusuyasva ygiss asaih whjic koandc sjfhyh wssdjdgh fbcjka iahahfb afaohf hfafhh ahfoaf ahfhfdhjhf zhjdhf dshfsd fgkhsd koaf lffnafh rghbwfn fnfwhconsectetur adipisicing elit. Doloribus quo quidem laboriosam aperiam, magnam fuga id omnis debitis iusto tempore enim, quibusdam nisi maxime similique cum autem ipsam molestiae voluptatem?</p>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html> --> -->
